{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=rmit.australiaeast.cloudapp.azure.com;uid=s3825159_a2;pwd=abc123;MultipleActiveResultSets=true"
  }
}
